<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="118" Column="18" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\git\Unity-project\learn2DRogue\Assets\Scripts\GameManager.cs" line="100" column="1" />
      <Breakpoint file="D:\git\Unity-project\learn2DRogue\Assets\Scripts\GameManager.cs" line="65" column="1" />
      <Breakpoint file="D:\git\Unity-project\learn2DRogue\Assets\Scripts\GameManager.cs" line="79" column="1" />
      <Breakpoint file="D:\git\Unity-project\learn2DRogue\Assets\Scripts\GameManager.cs" line="85" column="1" />
      <Breakpoint file="D:\git\Unity-project\learn2DRogue\Assets\Scripts\GameManager.cs" line="93" column="1" />
      <Breakpoint file="D:\git\Unity-project\learn2DRogue\Assets\Scripts\GameManager.cs" line="109" column="1" />
      <Breakpoint file="D:\git\Unity-project\learn2DRogue\Assets\Scripts\GameManager.cs" line="28" column="1" />
      <Breakpoint file="D:\git\Unity-project\learn2DRogue\Assets\Scripts\GameManager.cs" line="26" column="1" />
      <Breakpoint file="D:\git\Unity-project\learn2DRogue\Assets\Scripts\GameManager.cs" line="40" column="1" />
      <Breakpoint file="D:\git\Unity-project\learn2DRogue\Assets\Scripts\SoundManager.cs" line="15" column="1" />
      <Breakpoint file="D:\git\Unity-project\learn2DRogue\Assets\Scripts\Player.cs" line="118" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>